spring.datasource.username=Brunda
    spring.datasource.password=Root
    spring.datasource.url=jdbc:mysql://localhost:3306/Brunda
    spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
    server.port=8080

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
